{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "bun run --cwd ../packages/tracker build && cp ../packages/tracker/dist/tracker.js public/js/tracker.js",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4",
    "@beampipe/components": "workspace:*",
    "@beampipe/tracker": "workspace:*",
    "astro": "^5.5.0",
    "fontsource-inter": "^4.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4",
    "typescript": "^5.0.0"
  }
}
