{
  "name": "web2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "buildTracker": "tsc --outDir public tracker/tracker.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/lodash": "^4.14.178",
    "fontsource-inter": "^4.0.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.2",
    "typescript": "4.5.4"
  }
}
